PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb+srv://prince:IMbest01@ritzbdd.bpaep.mongodb.net/ritzBDD?retryWrites=true&w=majority&appName=ritzBDD
DB_URI=mongodb+srv://prince:IMbest01@ritzbdd.bpaep.mongodb.net/ritzBDD?retryWrites=true&w=majority&appName=ritzBDD

STRIPE_SECRET_KEY=sk_test_51PLbOjRx1MID7VUPOUcLzRuYtxUOZTh3rHtF13fgTyKD0v7q4y8Q7LCAyQ7xmNFfSyAAf7dxmyx6hSqnkkhV1VA000zsdJkOP0
STRIPE_WEBHOOK_SECRET=whsec_b11030dbbf0cb09d5a2a41992d63274f0fba4d115effb601be035d155f82afef

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDF034
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_EMAIL=noreplyfeedback@ritzglobal.org
SMTP_PASSWORD=IMbest01!
SMTP_FROM_EMAIL=noreplyfeedback@ritzglobal.org
SMTP_FROM_NAME=Ritz_Global

CLOUDINARY_CLOUD_NAME=neutrogena-best
CLOUDINARY_API_KEY=163482599863141
CLOUDINARY_API_SECRET=4pI3VDbIQrUibhCiQpnzA9HtGu4
